ImageName=eca
Args=-J-Dborkdude.dynaload.aot=true \
     -J-Dclojure.compiler.direct-linking=true \
     -J-Dclojure.spec.skip-macros=true \
     --enable-url-protocols=jar,http,https \
     --initialize-at-build-time=com.fasterxml.jackson \
     --initialize-at-build-time=org.yaml.snakeyaml \
     -H:-CheckToolchain \
     -H:Log=registerResource: \
     -H:IncludeResources=ECA_VERSION \
     -H:IncludeResources=prompts/eca_base.txt \
     -H:IncludeResources=prompts/plan_behavior.txt \
     -H:IncludeResources=prompts/agent_behavior.txt
