ImageName=eca
Args=-J-Dborkdude.dynaload.aot=true \
     -J-Dclojure.compiler.direct-linking=true \
     -J-Dclojure.spec.skip-macros=true \
     --enable-url-protocols=jar,http,https \
     --enable-all-security-services \
     --initialize-at-build-time=com.fasterxml.jackson \
     --initialize-at-build-time=org.yaml.snakeyaml \
     --initialize-at-build-time=io.opentelemetry.api.common.AttributeType \
     --initialize-at-build-time=io.opentelemetry.api.logs.Severity \
     --initialize-at-build-time=org.eclipse.jetty \
     --initialize-at-build-time=ch.qos.logback \
     --initialize-at-build-time=org.slf4j \
     --initialize-at-build-time=jakarta.servlet \
     -H:-CheckToolchain \
     -H:Log=registerResource: \
     -H:IncludeResources=ECA_VERSION \
     -H:IncludeResources=prompts/plan_behavior.md \
     -H:IncludeResources=prompts/agent_behavior.md \
     -H:IncludeResources=prompts/additional_system_info.md \
     -H:IncludeResources=prompts/init.md \
     -H:IncludeResources=prompts/skill_create.md \
     -H:IncludeResources=prompts/title.md \
     -H:IncludeResources=prompts/compact.md \
     -H:IncludeResources=prompts/inline_completion.md \
     -H:IncludeResources=prompts/rewrite.md \
     -H:IncludeResources=prompts/tools/directory_tree.md \
     -H:IncludeResources=prompts/tools/edit_file.md \
     -H:IncludeResources=prompts/tools/editor_diagnostics.md \
     -H:IncludeResources=prompts/tools/grep.md \
     -H:IncludeResources=prompts/tools/move_file.md \
     -H:IncludeResources=prompts/tools/preview_file_change.md \
     -H:IncludeResources=prompts/tools/read_file.md \
     -H:IncludeResources=prompts/tools/shell_command.md \
     -H:IncludeResources=prompts/tools/skill.md \
     -H:IncludeResources=prompts/tools/write_file.md \
     -H:IncludeResources=webpages/oauth.html \
     -H:IncludeResources=logo.svg
